/* Speed is almost equals */

/* 1) */
select _ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, _ВЕДОМОСТИ.ЧЛВК_ИД
from (
    select * 
    from Н_ТИПЫ_ВЕДОМОСТЕЙ
    where НАИМЕНОВАНИЕ > 'Ведомость'
  ) as _ТИПЫ_ВЕДОМОСТЕЙ
  inner join (
    select *
    from Н_ВЕДОМОСТИ 
    where ИД > 1250981
  ) as _ВЕДОМОСТИ on _ВЕДОМОСТИ.ТВ_ИД = _ТИПЫ_ВЕДОМОСТЕЙ.ИД
;

select Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД
from Н_ТИПЫ_ВЕДОМОСТЕЙ
  inner join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
where 
  Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Ведомость' and Н_ВЕДОМОСТИ.ИД > 1250981
;

/* 2) */
select Л_ЛЮДИ.ИД, Л_ОБУЧЕНИЯ.НЗК, Л_УЧЕНИКИ.НАЧАЛО
from (
    select *
    from Н_ЛЮДИ
    where ОТЧЕСТВО > 'Владимирович'
  ) as Л_ЛЮДИ
  inner join (
    select *
    from Н_ОБУЧЕНИЯ
    -- where Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163276 -- Слишком большое число, нет результатов
    where Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 16327
  ) as Л_ОБУЧЕНИЯ on Л_ЛЮДИ.ИД = Л_ОБУЧЕНИЯ.ЧЛВК_ИД
  inner join (
    select *
    from Н_УЧЕНИКИ
    where Н_УЧЕНИКИ.ГРУППА::integer < 4103
  ) as Л_УЧЕНИКИ on 
    Л_УЧЕНИКИ.ЧЛВК_ИД = Л_ОБУЧЕНИЯ.ЧЛВК_ИД and 
    Л_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Л_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД
;

select Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО
from Н_ЛЮДИ
  inner join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
  inner join Н_УЧЕНИКИ on
    Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД and 
    Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД
where
  Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович' and Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 16327 and 
  Н_УЧЕНИКИ.ГРУППА::integer < 4103
;
