/* Простые запросы */

select Л_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Л_ВЕДОМОСТИ.ЧЛВК_ИД
from (
    select * 
    from Н_ТИПЫ_ВЕДОМОСТЕЙ
    where НАИМЕНОВАНИЕ > 'Ведомость'
  ) as Л_ТИПЫ_ВЕДОМОСТЕЙ
  inner join (
    select *
    from Н_ВЕДОМОСТИ 
    where ИД > 1250981
  ) as Л_ВЕДОМОСТИ on Л_ВЕДОМОСТИ.ТВ_ИД = Л_ТИПЫ_ВЕДОМОСТЕЙ.ИД
;

select Л_ЛЮДИ.ИД, Л_ОБУЧЕНИЯ.НЗК, Л_УЧЕНИКИ.НАЧАЛО
from (
    select *
    from Н_ЛЮДИ
    where ОТЧЕСТВО > 'Владимирович'
  ) as Л_ЛЮДИ
  inner join (
    select *
    from Н_ОБУЧЕНИЯ
    -- where Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163276 -- Слишком большое число, нет результатов
    where Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 1632
  ) as Л_ОБУЧЕНИЯ on Л_ЛЮДИ.ИД = Л_ОБУЧЕНИЯ.ЧЛВК_ИД
  inner join (
    select *
    from Н_УЧЕНИКИ
    where Н_УЧЕНИКИ.ГРУППА::integer < 4103
  ) as Л_УЧЕНИКИ on 
    Л_УЧЕНИКИ.ЧЛВК_ИД = Л_ОБУЧЕНИЯ.ЧЛВК_ИД and 
    Л_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Л_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД
;

