/* 1 */
select Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
from Н_ТИПЫ_ВЕДОМОСТЕЙ 
  right join Н_ВЕДОМОСТИ on Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
where 
  Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Экзаменационный лист' and 
  Н_ВЕДОМОСТИ.ЧЛВК_ИД = 153285;

/* 2 */
select Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО
from
  Н_ЛЮДИ
  left join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
  left join Н_УЧЕНИКИ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД and 
    Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД
where 
  Н_ЛЮДИ.ИМЯ < 'Александр' and 
  cast(Н_ОБУЧЕНИЯ.НЗК as integer) = 933232 and 
  cast(Н_УЧЕНИКИ.ГРУППА as integer) > 1101;

/* 3 */
select count(*)
from 
  Н_ФОРМЫ_ОБУЧЕНИЯ
  join Н_ПЛАНЫ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
  join Н_УЧЕНИКИ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
  join Н_ОБУЧЕНИЯ on Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД and 
    Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД = Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД
  join Н_ЛЮДИ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
where
  Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'вечерняя' and
  age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) > interval '25 years';

/* 4 */
select ГРУППА, count(УЧ_ИД)
from
  (select distinct ГРУППА, Н_УЧЕНИКИ.ИД as УЧ_ИД
  from
    Н_ОТДЕЛЫ
    join Н_ПЛАНЫ on Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
    join Н_УЧЕНИКИ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
  where Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012') as ГРУПП_УЧ
group by ГРУППА
having count(УЧ_ИД) > 5
;

/* 5 CTE - Common Table Expression */
with УЧ_ЛЮДИ_СРЕДНЕЕ as (
  select 
    УЧЕНИКИ_ГРУПП.ЧЛВК_ИД, 
    ГРУППА, 
    avg(
      case
        when Н_ВЕДОМОСТИ.ОЦЕНКА not in ('3', '4', '5')
          then 2
        else cast(Н_ВЕДОМОСТИ.ОЦЕНКА as integer)
      end) as СРЕДНЯЯ_ОЦЕНКА, 
    ИМЯ, 
    ФАМИЛИЯ, 
    ОТЧЕСТВО 
  from
    (select distinct ЧЛВК_ИД, ГРУППА 
    from 
      Н_УЧЕНИКИ
    where Н_УЧЕНИКИ.ГРУППА = '4100' or Н_УЧЕНИКИ.ГРУППА = '3100') as УЧЕНИКИ_ГРУПП
  join Н_ЛЮДИ on Н_ЛЮДИ.ИД = УЧЕНИКИ_ГРУПП.ЧЛВК_ИД
  join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = УЧЕНИКИ_ГРУПП.ЧЛВК_ИД
  group by УЧЕНИКИ_ГРУПП.ЧЛВК_ИД, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО, ГРУППА
)
select 
  ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО, 
  cast(round(СРЕДНЯЯ_ОЦЕНКА) as numeric(36,2)) as СРЕДНЯЯ_ОЦЕНКА
from УЧ_ЛЮДИ_СРЕДНЕЕ
where ГРУППА = '4100' and СРЕДНЯЯ_ОЦЕНКА > (
  select min(СРЕДНЯЯ_ОЦЕНКА) 
  from УЧ_ЛЮДИ_СРЕДНЕЕ 
  where ГРУППА = '3100'
)
;

/* 6 */
select
  ГРУППА,
  ЧЛВК_ИД, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО,
  СОСТОЯНИЕ, П_ПРКОК_ИД
from 
  Н_УЧЕНИКИ
  join Н_ПЛАНЫ on Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
  join Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ as НАПРС on НАПРС.ИД = Н_ПЛАНЫ.НАПС_ИД
  join Н_НАПР_СПЕЦ as НС on НС.ИД = НАПРС.НС_ИД
  join Н_ЛЮДИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
where
  Н_УЧЕНИКИ.НАЧАЛО < '2012-09-01'::date and
  НС.НАИМЕНОВАНИЕ = 'Программная инженерия' and
  Н_ПЛАНЫ.КУРС = 1
;

/* 7 */
with УЧЕН_ЛЮДИ as (
  select distinct Н_ЛЮДИ.ИД, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО, ДАТА_РОЖДЕНИЯ
  from 
    Н_ЛЮДИ
    join Н_УЧЕНИКИ as УЧ on УЧ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
)
select distinct lsv.ИД, lsv.ИМЯ, lsv.ФАМИЛИЯ, lsv.ОТЧЕСТВО, lsv.ДАТА_РОЖДЕНИЯ 
from 
  УЧЕН_ЛЮДИ lsv
  join УЧЕН_ЛЮДИ rsv on lsv.ИМЯ = rsv.ИМЯ
where
  lsv.ДАТА_РОЖДЕНИЯ <> rsv.ДАТА_РОЖДЕНИЯ
order by lsv.ИМЯ -- just to see the result
;

-- Much faster and without duplicates
with УЧЕН_ЛЮДИ as (
  select distinct Н_ЛЮДИ.ИД, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО, ДАТА_РОЖДЕНИЯ
  from 
    Н_ЛЮДИ
    join Н_УЧЕНИКИ as УЧ on УЧ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
)
select ИД, ИМЯ, ФАМИЛИЯ, ОТЧЕСТВО, ДАТА_РОЖДЕНИЯ
from УЧЕН_ЛЮДИ
where ИМЯ in (
  select ИМЯ
  from УЧЕН_ЛЮДИ
  group by ИМЯ
  having count(distinct ДАТА_РОЖДЕНИЯ) > 1
);
